<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/productstyle.css">
    <title>ABOUT</title>
</head>
<body class="">
    <nav class="navbar h-nav-resp" >
        <ul class="nav-list v-class-resp">
          <div class="logo"><img src="https://media.istockphoto.com/id/135754843/photo/four-leaf-clover.webp?b=1&s=170667a&w=0&k=20&c=d7PZsM4nMuM-GTKoGgu-AqAl7Qw2eJHBFtW_B1681Ro="alt="logo"></div>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="home.html#contact ">CONTACT US</a></li>
          <li><a href="#" id="view-cart" >VIEW CART</a></li>
        </ul>
        <div class="right-nav v-class-resp">
          <input type="text" name="Search" id="Search">
          <button class="btn-sm">Search</button>
        </div>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
    </nav>
    <div class="pro-container ">
      <header>
          <div class="title"><u>ABOUT US</u></div>
          <div class="icon-cart">
              <svg  aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
              </svg> 
              <span>0</span>
          </div>
      </header>
    </div>
    <div class="cartTab">
      <h1>Shopping Cart</h1>
      <div class="listCart">
          <!-- No static items here; JavaScript will handle the dynamic cart items -->
      </div>
      <div class="btnprod">
          <button class="close">CLOSE</button>
          <button class="checkout">CHECK OUT</button>
      </div>
  </div>
    <section class="bckg">
        <section class="section first">
        <div class="paras "> 
            <!-- <div class="parent-container">
                <p class="heading">
                   <u> ABOUT US</u>
                </p>  
            </div> -->
          <p class="sectionTag text-big">
            Welcome to Florists
          </p>
          <p class="sectionsubTag text-small">
            At FLORISTS, we believe in the power 
            of flowers to bring joy, beauty, 
            and a touch of nature into every 
            space. Our journey began 
            with a simple passion for floristry 
            and a commitment to providing 
            the highest quality flowers 
            and exceptional customer service.
          </p>
        </div>
      </section>
      <section class="section section-left">
        <div class="paras">
          <p class="sectionTag text-big">
            Our Story
          </p>
          <p class="sectionsubTag text-small">
            Our flower shop was founded in 2024 by Alishba Hassan, 
            a passionate florist with a 
            vision to create a place where 
            people could find the perfect 
            floral arrangements for every 
            occasion. From humble beginnings, 
            we have grown into a beloved 
            local business, known for 
            our creativity, quality, and 
            dedication.
          </p>
        </div>
      </section>
      <section class="section">
        <div class="paras">
          <p class="sectionTag text-big">
            Our Mission
          </p>
          <p class="sectionsubTag text-small">
            We aim to bring the beauty and 
            elegance of flowers to everyone. 
            Whether you're celebrating a 
            special event, expressing your 
            feelings, or simply brightening 
            up your home, we are here to help 
            you find the perfect blooms. 
            Our mission is to provide stunning 
            floral arrangements that exceed 
            your expectations and make every 
            moment special.
          </p>
        </div>
      </section>
      <section class="section">
        <div class="paras">
          <p class="sectionTag text-big">
            Our Flowers
          </p>
          <p class="sectionsubTag text-small">
            We source the freshest and 
            most beautiful flowers from 
            trusted growers locally and 
            globally. Our talented florists 
            handpick each bloom and craft them 
            into unique arrangements 
            tailored to your needs. 
            From classic bouquets to 
            contemporary designs, our 
            selection is always fresh, 
            vibrant, and exquisite.
          </p>
        </div>
      </section>
      <section class="section">
        <div class="paras">
          <p class="sectionTag text-big">
            Why Choose Us?
          </p>
          <ul class="text-small">
            <li>Quality: We are committed to using only the freshest, highest-quality flowers in all our arrangements.</li>
            <li>Creativity: Our skilled florists bring creativity and passion to every bouquet they design.</li>
            <li>Customer Service: We believe in providing personalized service to each of our customers, ensuring a delightful experience every time.</li>
            <li>Sustainability: We are dedicated to sustainable practices, from our sourcing methods to our eco-friendly packaging.</li>
        </ul>
        <br><br><br><br><br><br><br><br>
        </div>
      </section>
    </section>
    <footer>
      <div class="footer-content">
          <h3>Address</h3>
          <p>
              <span class="icon">&#x1F4CD;</span>Shop number: 123, Alamghir road,Karachi<br>
              <span class="icon">&#x260E;</span> 111-222-333
          </p>
          <div class="social-icons">
            <a href="https://www.facebook.com"target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png" alt="Facebook"> Facebook</a>
            <a href="https://www.twitter.com"target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/twitter.png" alt="Twitter"> Twitter</a>
            <a href="https://www.youtube.com"target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/youtube-play.png" alt="YouTube"> YouTube</a>
          </div>
      </div>
      <div class="text-footer">
          <p>Copyrights &copy; 2027-All rights reserved </p>
      </div>
   </footer>
  </section>
    
 <script src="js/resp.js"></script>  
 
</body>
</html>