<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Inventory Management</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="admin-container">
        <div class="login-form">
            <h2>Login</h2>
            <input type="text" id="adminEmail" placeholder="Email">
            <input type="number" id="adminID" placeholder="Admin ID">
            <button onclick="login()">Login</button>
        </div>

        <div class="inventory-form hidden">
            <h2>Manage Inventory</h2>
            <select id="productSelect"></select>
            <input type="number" id="quantity" placeholder="Add Quantity">
            <button onclick="updateInventory()">Update Inventory</button>
        </div>
    </div>
    <script src="js/admin.js"></script>
    
</body>
</html>
