<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/productstyle.css">
  <title>Home</title>
</head>

<body class="">
  <nav class="navbar h-nav-resp">
    <ul class="nav-list v-class-resp">
      <div class="logo">
        <img src="https://media.istockphoto.com/id/135754843/photo/four-leaf-clover.webp?b=1&s=170667a&w=0&k=20&c=d7PZsM4nMuM-GTKoGgu-AqAl7Qw2eJHBFtW_B1681Ro=" alt="logo">
      </div>
      <li><a href="home.html">HOME</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="products.html">PRODUCTS</a></li>
      <li><a href="home.html#contact">CONTACT US</a></li>
      <li><a href="#" id="view-cart">VIEW CART</a></li>
    </ul>
    <div class="right-nav v-class-resp">
      <input type="text" name="Search" id="Search">
      <button class="btn-sm">Search</button>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>
  <div class="pro-container secondhead">
    <header>
        <div class="title"><i>WELCOME TO FLORISTS</i></div>
        <div class="icon-cart">
            <svg  aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
            </svg> 
            <span>0</span>
        </div>
    </header>
  </div>
  <div class="cartTab">
    <h1>Shopping Cart</h1>
    <div class="listCart">
        <!-- No static items here; JavaScript will handle the dynamic cart items -->
    </div>
    <div class="btnprod">
        <button class="close">CLOSE</button>
        <button class="checkout">CHECK OUT</button>
    </div>
  </div>
  <section class="whole">

    <section class="background firstSection">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">Bringing Nature's Beauty to Your Doorstep</p>
          <p class="text-small">Discover our wide range of exquisite flower arrangements for every occasion.</p>
          <div class="button">
            <button class="btn">Subscribe</button>
            <button class="btn" id="viewcartbutton">View Cart</button>
          </div>
        </div>
        <div class="modal" id="subscriptionModal" style="display: none;">
          <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2>Subscribe to Our Newsletter</h2>
            <form id="subscriptionForm">
              <label for="sub-name">Name</label>
              <input type="text" id="sub-name" placeholder="Enter your name" required>
              
              <label for="sub-email">Email</label>
              <input type="email" id="sub-email" placeholder="Enter your email" required>
              
              <label for="sub-phone">Phone</label>
              <input type="tel" id="sub-phone" placeholder="Enter your phone number" required>
              
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        
        <div class="secondHalf">
          <img src="image1.jpg" alt="Flower">
        </div>
      </div>
    </section>

    <section class="section first">
      <div class="paras">
        <p class="sectionTag text-big">
          Fresh and Vibrant Flowers
        </p>
        <p class="sectionsubTag text-small">
          At our flower shop, we pride ourselves on offering the freshest and most vibrant flowers available. Each bloom is hand-selected to ensure it meets our high standards of quality and beauty. Our flowers are sourced from trusted growers who share our commitment to excellence, allowing us to provide you with the finest selection of seasonal and exotic flowers. Whether you're looking for a stunning bouquet of roses, a cheerful arrangement of sunflowers, or an elegant display of orchids, you'll find that our flowers stand out for their freshness and longevity.
        </p>
      </div>
      <div class="thumbnail">
        <img src="https://images.unsplash.com/photo-1626322751456-777779e0c4ae?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="flowers" class="img-fluid">
      </div>
    </section>

    <section class="section section-left">
      <div class="paras">
        <p class="sectionTag text-big">
          Personalized Floral Arrangements
        </p>
        <p class="sectionsubTag text-small">
          One of the key reasons to buy flowers from our shop is our dedication to personalized service. We understand that flowers are not just decorative items but meaningful gifts that convey emotions and celebrate special moments. Our experienced florists work closely with each customer to create custom arrangements tailored to their specific needs and preferences. Whether you need a romantic bouquet for an anniversary, a cheerful arrangement for a birthday, or a somber display for a memorial, we take the time to understand your vision and bring it to life with creativity and care.
        </p>
      </div>
      <div class="thumbnail">
        <img src="https://plus.unsplash.com/premium_photo-1674986175088-2d7dda41f7f8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGZsb3dlcnN8ZW58MHx8MHx8fDA%3D" alt="flowers" class="img-fluid">
      </div>
    </section>

    <section class="section">
      <div class="paras">
        <p class="sectionTag text-big">
          Supporting Local Artisans and Community
        </p>
        <p class="sectionsubTag text-small">
          When you purchase flowers from our shop, you're not only getting beautiful blooms but also supporting the local community. We collaborate with local artisans to offer unique vases, pots, and other decorative items that complement our floral arrangements. By choosing to buy from us, you help sustain local businesses and contribute to the vibrant economy of our town. Moreover, our shop serves as a community hub where people can connect over their love of flowers, attend workshops, and participate in seasonal events that foster a sense of belonging and shared joy.
        </p>
      </div>
      <div class="thumbnail">
        <img src="https://images.unsplash.com/photo-1613539246066-78db6ec4ff0f?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="flowers" class="img-fluid">
      </div>
    </section>

  </section>
  <hr>
  <section id="contact" class="contact">
    <form action="https://api.web3forms.com/submit" method="POST" class="contactForm">
      <h2 class="text-center">Contact Us</h2>
      <div class="form">
        <input type="hidden" name="access_key" value="9816ab6d-140d-49fa-82ac-42526d338469">
        <input type="text" name="name" id="name" placeholder="Enter Your name" required>
        <input type="tel" name="phone" id="phone" placeholder="Enter Your phone" required>
        <input type="email" name="email" id="email" placeholder="Enter Your email" required>
        <div class="elaborate">
          <textarea name="text" id="text" placeholder="Elaborate your concern" rows="8" cols="50" required></textarea>
        </div>
        <div class="cont">
          <button type="submit">Submit</button>
        </div>
        <br><br><br><br>
      </div>
    </form>
  </section>

  <footer>
    <div class="footer-content">
      <h3>Address</h3>
      <p>
        <span class="icon">&#x1F4CD;</span>Shop number: 123, Alamghir road, Karachi<br>
        <span class="icon">&#x260E;</span> 111-222-333
      </p>
      <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png" alt="Facebook"> Facebook</a>
        <a href="https://www.twitter.com" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/twitter.png" alt="Twitter"> Twitter</a>
        <a href="https://www.youtube.com" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/youtube-play.png" alt="YouTube"> YouTube</a>
      </div>
    </div>
    <div class="text-footer">
      <p>Copyrights &copy; 2027-All rights reserved </p>
    </div>
  </footer>

  <script src="js/resp.js"></script>
  <script src="js/subs.js"></script>
</body>

</html>
