<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/productstyle.css">
    <title>Products</title>
</head>
<body class="">
    <nav class="navbar h-nav-resp" >
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://media.istockphoto.com/id/135754843/photo/four-leaf-clover.webp?b=1&s=170667a&w=0&k=20&c=d7PZsM4nMuM-GTKoGgu-AqAl7Qw2eJHBFtW_B1681Ro="alt="logo"></div>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="home.html#contact ">CONTACT US</a></li>
            <li><a href="#" id="view-cart">VIEW CART</a></li> 
        </ul>
        <div class="right-nav v-class-resp">
            <input type="text" name="Search" id="Search">
            <button class="btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="pro-container">
        <header>
            <div class="title">PRODUCTS LIST</div>
            <div class="icon-cart">
                <svg  aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                </svg> 
                <span>0</span>
            </div>
        </header>
    </div>
    <div class="listProduct">

        
    </div>
    <div class="icon-cart">
        <svg aria-hidden="true" ...></svg> 
        <span>0</span>
     </div>     
     <div class="cartTab">
        <h1>Shopping Cart</h1>
        <div class="listCart">
            <!-- No static items here; JavaScript will handle the dynamic cart items -->
        </div>
        <div class="btnprod">
            <button class="close">CLOSE</button>
            <button class="checkout">CHECK OUT</button>
        </div>
    </div>
    
    <script src="js/resp.js"></script>
</body>
</html>