@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    margin:0;
    padding:0;
    
}
html, body {
    max-width: 100%;
}
.logo{
    width: 20%;
    display:flex;
    justify-content: center;
    align-items:center;
}
.logo img{
    width: 40%;
    border: 3px solid white;
    border-radius: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color:rgb(108 34 89 / 91%);
    cursor: pointer;
    padding: 0 20px;
    z-index: 1000; 
}
.nav-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
    
}

.nav-list li{
    list-style: none;
    padding: 30px 15px;
}

.nav-list li a{
    text-decoration: none;
    color: azure;
    padding: 6px;
    font-size: 15px;
}
.nav-list li a:hover{
    text-decoration: none;
    color: rgb(186, 184, 187);
    padding: 9px;
}
.right-nav{
    /* background-color: rgb(213, 159, 198);    width: 50%;  */
    text-align: right;
    padding: 0 23px;
    width: 30%;
}
#Search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}
.background{
    background-color: rgb(146, 53, 112);
    background-image: url('img6.avif');
    background-size: cover;
    background-blend-mode:lighten;
    
}
.secondhead{
    height: 0;
    
}
.bckg {
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element doesn't exceed the boundaries of the container */
}
  
.bckg::before {
    background-color: #af6b9ebd;
    background-blend-mode:lighten;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(10px);
    z-index: -1; /* Ensure the pseudo-element is behind the text */
}
  

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstSection{
    height: 100vh;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf {
    width: 30%;
}
.secondHalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    margin: auto;
}
.text-big{
    font-size: 40px;
}
.text-small{
    margin: 2px;
    font-size: 18px;
    padding-top: 20px;
}
.heading{
    margin: 2px;
    font-size: 40px;
    padding-bottom: 30px;
    justify-content: center;
}

.btn{
    margin: 7px 0px;
    padding: 8px 26px;
    font-size: 18px;
    border: 2px solid #f0eadfbd;
    border-radius: 8px;
    background-color: rgba(50, 50, 50, 0.7);
    color: white; 
    font-weight: bold; 
}
.btn:hover{
    text-decoration: none;
    color: rgb(48, 49, 53);
    padding: 9px;
    background-color: rgba(183, 178, 178, 0.7);
}
.form button:hover{
    text-decoration: none;
    color: rgb(48, 49, 53);
    padding: 9px;
    background-color: rgba(183, 178, 178, 0.7);
}
.cont{
    justify-content: center;
    align-items: center;
    display: flex;
}
.btn-sm{
    margin: 4px 0px;
    padding: 7px;
    font-size: 14px;
    border: 2px solid #f0eadfbd;
    border-radius: 8px;
    background-color: rgba(50, 50, 50, 0.7); 
    color: white; 
    font-weight: bold; 
}
.section{
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 70%;
    margin: auto;
    padding: 40px 20px;
    height:40%;
    font-family: 'Ubuntu',sans-serif;
    position: relative;
    z-index: 1; 
}

.section-left{
    flex-direction: row-reverse;
}

.thumbnail img{
    height: 250px;
    width: 150px; 
    border: 2px solid black;
    border-radius: 25px;
}
.paras{
    padding:0px 65px;
}
.sectionsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.first{
    padding-top:100px;
}
.whole{
    background-color: rgb(246, 236, 224);
}
.contact{
    background-color: rgb(246, 236, 224);;
    height:100vh;
    padding-top: 100px;
}
.text-center{
    text-align: center;
    padding: 30px;
    font-family: 'Ubuntu',sans-serif;
    font-size:40px ;
}
.form{
    max-width: 750px;
    margin: 25px auto;
}
.form input{
    width: 100%;
    width: 100%;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 6px;
    margin: 14px 0;
    padding: 5px 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.form button{
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px 0px;
    padding: 8px 26px;
    font-size: 18px;
    border: 2px solid #f0eadfbd;
    border-radius: 8px;
    background-color: rgba(50, 50, 50, 0.7);
    color: white; 
    font-weight: bold;
}
.elaborate textarea{
    width: 100%;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 6px;
    margin: 14px 0;
    padding: 5px 13px;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-footer{
    text-align: center;
    padding: 30px;
    font-family: 'Ubuntu',sans-serif;
    display: flex;
    justify-content: center;
}
footer {
    background-color: #988e93;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-content {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.footer-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-content p {
    font-size: 16px;
    margin: 10px 0;
}

.footer-content .icon {
    margin-right: 10px;
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 24px;
    height: 24px;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right:5%;
    top:15px;
}
.line{
    width:33px;
    height: 4px;
    margin: 2px;
    background-color: rgb(237, 217, 237);
}
.category {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

@media only screen and (max-width:1086px){
   .nav-list{
    flex-direction: column;
   } 
   .navbar{
    flex-direction: column;
    justify-content: flex-start;
    padding: 0%;
    transition: all 0.7s ease-out;
    height: 400px;
   }
   #Search{
    width:60%;
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
    }
    .nav-list li{
        list-style: none;
        padding: 10px 15px;
    }
    .burger{
        display:block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity:0 ;
    }
    .box-main{
        padding-top: 60px;
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .contact{
        background-color: rgb(246, 236, 224);;
        height:180vh;
        padding-top: 160px;
    }
}
@media only screen and (max-width:830px){
    .firstSection{
        padding-top: 50px;
    }
    .text-big {
        font-size: 30px;
    }
    .text-small {
        font-size: 16px;
    }
    .btn, .btn-sm {
        font-size: 14px;
        padding: 6px 20px;
    }
    .sectionTag.text-big {
        font-size: 24px;
    }
    .sectionsubTag.text-small {
        font-size: 14px;
    }
    .text-center {
        font-size: 30px;
    }
    .footer-content h3 {
        font-size: 20px;
    }
    .footer-content p {
        font-size: 14px;
    }
    .form input {
        font-size: 13px; /* Adjust as needed */
    }
    .elaborate textarea {
        font-size: 13px; /* Adjust as needed */
    }
    /* Additional font-size for contact form and sections */
    .contact,
    .section {
        font-size: 14px;
    }
    .items .remove {
        background: red;
        color: white;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
     }
}
